# ThrowAway

./: .gitignore  LICENSE  README.md
src/: ThrowAway.sln
src/ThrowAway/: .editorconfig  Config.cs  Either.cs  Extensions.cs  Failure.cs  GlobalSuppressions.cs  GlobalUsings.cs  Helpers.cs  NoneException.cs  Nothing.cs  Option.cs  OptionConfig.cs  Option_Either.cs  Option_Maybe.cs  ThrowAway.csproj
src/ThrowAway.Tests/: EitherTests.cs  ElseTests.cs  FlatMapTests.cs  OptionEitherTests.cs  OptionFTests.cs  OptionMaybeTests.cs  OptionTests.cs  ThrowAway.Tests.csproj  ValueOrTests.cs
src/ThrowAway/Exceptions/: HasFailedException.cs  HasValueException.cs  NoneException.cs  ThrowAwayException.cs  ValueException.cs  ValueIsNullException.cs
src/ThrowAway/Extensions/: ElseExtensions.cs  FailureExtensions.cs  FilterExtensions.cs  FlatMapExtensions.cs  MapExtensions.cs  MatchExtensions.cs  TransposeExtensions.cs  UseExtensions.cs  ValueOrExtensions.cs
src/ThrowAway/Extensions/Either/: ElseExtensions.cs  FailureExtensions.cs  FilterExtensions.cs  FlatMapExtensions.cs  MapExtensions.cs  MatchExtensions.cs  TransposeExtensions.cs  TryUnwrapExtensions.cs  UseExtensions.cs  ValueOrExtensions.cs
src/ThrowAway/Extensions/Maybe/: ElseExtensions.cs  FailureExtensions.cs  FilterExtensions.cs  FlatMapExtensions.cs  MapExtensions.cs  MatchExtensions.cs  TransposeExtensions.cs  TryUnwrapExtensions.cs  UseExtensions.cs  ValueOrExtensions.cs
